{
    "manifest_version": 3,
    "name": "Eye Strain Reminder",
    "version": "1.0",
    "description": "Reminds you to take eye strain exercises every 20 minutes.",
    "action": {
      "default_popup": "popup.html"
     
    },
    "permissions": [
        "alarms",
        "activeTab",
        "notifications",
        "storage"
      ],
      
    
    "background": {
      "service_worker": "background.js"
    }
  }